# MAP_Assignment

./: App.js  README.md  app.json  build.gradle.kts  local.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/map_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_assignment/: HockeyApp.kt  MainActivity.kt  google-services.json
app/src/main/java/com/example/map_assignment/ui/components/: Article.kt  EventsCalender.kt  More.kt  RegisterPlayer.kt
app/src/main/java/com/example/map_assignment/ui/navigation/: DefineScreens.kt  NavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/example/map_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/map_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/components/: LoadingIndicator.js
src/config/: supabase.js  theme.js
src/navigation/: AppNavigator.js
src/screens/: AnnouncementsScreen.js  EventDetailsScreen.js  EventRegistrationScreen.js  EventsScreen.js  HelpScreen.js  HomeScreen.js  PlayerDetailsScreen.js  PlayerRegistrationScreen.js  PlayersScreen.js  TeamDetailsScreen.js  TeamRegistrationScreen.js  TeamsScreen.js
src/utils/: localDatabase.js  supabaseClient.js  supabaseHelpers.js  supabaseSchema.js
